<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{ padding:0 ;
    margin:0;
}
body{
    height: 100vh;
    background-color: #584040;
    display: flex;
    align-items: center;
}
.contenedor{
    width: 920px;
    height: 280px;
    margin: 0 auto;
    position: relative;
    background: #87CEEB;
    overflow: hidden;

}
.autito{
    width: 210px;
    height: 65px;
    position: absolute;
    bottom: 22px;
    left: 42px;
    z-index: 2;

    background: url(imagenes-autito/autito1.png) repeat-x 0px 0px;
    background-size: 210px 65px;
    background-position-x: 0px;
}

.suelo{
    width: 200%;
    height: 97px;

    position: absolute;
    bottom: 0;
    left: 0;

    background: url(imagenes-autito/autopista.png);
    background-size: 50% 97px;

}
.nube{
    width: 92px;
    height: 26px;

    position: absolute;
    z-index: 0;

    background: url(imagenes-autito/nube.png) no-repeat;
    background-size: 92px 26px;
}
.arbol{
    width: 46px;
    height: 96px;

    position: absolute;
    bottom: 16px;
    left: 600px;
    z-index: 1;

    background: url(imagenes-autito/arbol1.png) no-repeat;
}

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="suelo"></div>

        <div class="autito"></div>


    </div>
<script>
var time = new Date();
var deltaTime = 0;

if(document.readyState === "complete" || document.readyState === "interactive"){
    setTimeout(Init, 1);
}else{
    document.addEventListener("DOMContentLoaded", Init); 
}

function Init() {
    time = new Date();
    Start();
    Loop();
}

function Loop() {
    deltaTime = (new Date() - time) / 1000;
    time = new Date();
    Update();
    requestAnimationFrame(Loop);
}



var sueloY = 22;
var velY = 0;
var impulso = 900;
var gravedad = 2500;

var autitoPosX = 42;
var autitoPosY = sueloY; 

var sueloX = 0;
var velEscenario = 1280/3;
var gameVel = 1;
var score = 0;

var parado = false;


var tiempoHastaArbol = 2;
var tiempoArbolMin = 0.7;
var tiempoArbolMax = 1.8;
var arbolPosY = 16;
var arbol = [];

var tiempoHastaNube = 0.5;
var tiempoNubeMin = 0.7;
var tiempoNubeMax = 2.7;
var maxNubeY = 270;
var minNubeY = 100;
var nubes = [];
var velNube = 0.5;

var contenedor;
var autito;
var suelo;

function Start() {
    
    suelo = document.querySelector(".suelo");
    contenedor = document.querySelector(".contenedor");
    
    autito = document.querySelector(".autito");
    document.addEventListener("keydown", HandleKeyDown);
}

function Update(){
    if(parado) return;
    
    MoverDinosaurio();
    MoverSuelo();
    DecidirCrearArbol();
    DecidirCrearNubes();
    MoverArbol();
    MoverNubes();
    

    velY -= gravedad * deltaTime;

}
function MoverSuelo() {
    sueloX += CalcularDesplazamiento();
    suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
}
function CalcularDesplazamiento() {
    return velEscenario * deltaTime * gameVel;
}
function DecidirCrearArbol() {
    tiempoHastaObstaculo -= deltaTime;
    if(tiempoHastaArbol <= 0) {
        CrearArbol();
    }
}
function DecidirCrearNubes() {
    tiempoHastaNube -= deltaTime;
    if(tiempoHastaNube <= 0) {
        CrearNube();
    }
}
function CrearArbol() {
    var obstaculo = document.createElement("div");
    contenedor.appendChild(arbol);
    arbol.classList.add("arbol");
    if(Math.random() > 0.5) obstaculo.classList.add("arbol2");
    arbol.posX = contenedor.clientWidth;
    arbol.style.left = contenedor.clientWidth+"px";

    arbol.push(arbol);
    tiempoHastaArbol = tiempoArbolMin + Math.random() * (tiempoArbolMax-tiempoArbolMin) / gameVel;
}
function CrearNube() {
    var nube = document.createElement("div");
    contenedor.appendChild(nube);
    nube.classList.add("nube");
    nube.posX = contenedor.clientWidth;
    nube.style.left = contenedor.clientWidth+"px";
    nube.style.bottom = minNubeY + Math.random() * (maxNubeY-minNubeY)+"px";
    
    nubes.push(nube);
    tiempoHastaNube = tiempoNubeMin + Math.random() * (tiempoNubeMax-tiempoNubeMin) / gameVel;
}
function MoverArbol() {
    for (var i = arbol.length - 1; i >= 0; i--) {
        if(arbol[i].posX < -arbol[i].clientWidth) {
            arbol[i].parentNode.removeChild(arbol[i]);
            arbol.splice(i, 1);
            GanarPuntos();
        }else{
            arbol[i].posX -= CalcularDesplazamiento();
            arbol[i].style.left = arbol[i].posX+"px";
        }
    }
}

function MoverNubes() {
    for (var i = nubes.length - 1; i >= 0; i--) {
        if(nubes[i].posX < -nubes[i].clientWidth) {
            nubes[i].parentNode.removeChild(nubes[i]);
            nubes.splice(i, 1);
        }else{
            nubes[i].posX -= CalcularDesplazamiento() * velNube;
            nubes[i].style.left = nubes[i].posX+"px";
        }
    }
}

</script>
</body>
</html>